<!DOCTYPE html>
<html>
<head lang=fr>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic' rel='stylesheet' type='text/css'>
    <title>Pixchal</title>
</head>
<body>
<div class="head"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>